<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>
        Sabotenic
    </title>
    <meta name="description" content="Targoyle's GitHub Pages">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="normalize.css" rel="stylesheet" type="text/css">
    <style>
        main {
            font-family: Futura, Helvetica, Verdana, sans-serif;
            font-size: larger;
            color: #202124;
            margin-bottom: 3.5rem;
        }

        h1 {
            margin-left: 5vw;
        }

        h2 {
            margin-left: 5vw;
        }

        p {
            margin-left: 10vw;
        }

        li {
            margin-left: 7vw;
            margin-top: 3vh;
        }

        .logo {
            color: #506b3a;
            font-size: 3.5rem;
        }

        .logo span.orange {
            color: #f37043;
        }

        @media screen and (max-width: 600px) {
            .logo {
                margin-left: 0%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1 class="logo">
            Saboten<span class="orange">i</span>sm
        </h1>

        <p>
            It works. ⁽⁽&#x1F335;₎₎
        </p>

        <h2>
            Contents
        </h2>

        <ul>
            <li>
                <a href="e">Tools / Games / Other</a>
            </li>
        </ul>

        <h2>
            Links
        </h2>

        <ul>
            <li>
                <a href="https://github.com/Targoyle/targoyle.github.io">GitHub Repository</a>
            </li>

            <li>
                <a href="https://targoyle.jp">targoyle.jp</a>
            </li>
        </ul>

        <h2>
            Vercel FastAPI Documentation
        </h2>

        <ul>
            <li>
                <a href="https://targoyle-github-io.vercel.app/docs">Swagger UI API Documentation</a>
            </li>

            <li>
                <a href="https://targoyle-github-io.vercel.app/redoc">ReDoc API Documentation</a>
            </li>
        </ul>

        <h2>
            GeoIP Infomation
        </h2>

        <p id="ip">IP: ...</p>
        <p id="city">City: ...</p>
        <p id="country">Country: ...</p>
        <p id="latitude">Latitude: ...</p>
        <p id="longitude">Longitude: ...</p>
        <p id="timezone">Timezone: ...</p>
    </main>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            fetch('https://targoyle-github-io.vercel.app/location')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip').innerText = `IP: ${data.ip}`;
                    document.getElementById('city').innerText = `City: ${data.city}`;
                    document.getElementById('country').innerText = `Country: ${data.country}`;
                    document.getElementById('latitude').innerText = `Latitude: ${data.latitude}`;
                    document.getElementById('longitude').innerText = `Longitude: ${data.longitude}`;
                    document.getElementById('timezone').innerText = `Timezone: ${data.timezone}`;
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        });

        console.log('https://targoyle.jp')
    </script>
</body>

</html>
