<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ギャラリー - さぼてにずむ@出張所</title>
    <meta name="description" content="たーごいるの個人サークル、「さぼてにずむ」の出張ギャラリー。たーごいるちゃんイラスト置き場">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }

        h1 {
            display: grid;
            align-items: center;
            color: #0072BC;
            text-align: center;
            cursor: default;
        }

        h1:not(.loaded) {
            cursor: pointer;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            width: 80%;
            margin: auto;
        }

        .grid .imageContainer {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            position: relative;
            background: #eee;
        }

        .grid .imageContainer img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .modal-content img {
            max-width: 90%;
            max-height: 90%;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-30%);
            height: 200px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -50px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        @media screen and (max-width: 600px) {

            .prev,
            .next {
                height: 100px;
                top: auto;
                bottom: 10px;
            }
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        footer {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer .p {
            font-size: 12px;
            text-align: center;
        }

        footer .logo {
            margin-top: 20px;
            width: 30vw;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="grid" id="imageGrid"></div>

    <div id="modal" class="modal">
        <div class="modal-content" id="modal-content"></div>
        <span id="close"
            style="color: #f1f1f1; font-size: 35px; position: absolute; top: 15px; right: 35px; transition: 0.3s; cursor: pointer;"
            onclick="closeModal()">&times;</span>
        <a class="prev" onclick="changeImage(event, -1)">&#10094;</a>
        <a class="next" onclick="changeImage(event, 1)">&#10095;</a>
    </div>

    <script>
        var baseImageUrl = "https://cdn.targoyle.jp/img/t/";
        var images, currentImageIndex;
        var loadedDates = new Set();

        var imageObjects = [
            {
                "name": "1693290767610204398.jpg",
                "date": "2023-08-21"
            },
            {
                "name": "1693180750907183348-0.jpg",
                "date": "2023-08-20"
            },
            {
                "name": "1693180750907183348-1.jpg",
                "date": "2023-08-20"
            },
            {
                "name": "1692012156139782369.jpg",
                "date": "2023-08-17"
            },
            {
                "name": "1690752941723136000.jpg",
                "date": "2023-08-14"
            },
            {
                "name": "1690361043942563840-0.jpg",
                "date": "2023-08-12"
            },
            {
                "name": "1690361043942563840-1.jpg",
                "date": "2023-08-12"
            },
            {
                "name": "1688222761712590850.jpg",
                "date": "2023-08-07"
            },
            {
                "name": "1687809643094200320.jpg",
                "date": "2023-08-05"
            },
            {
                "name": "1687797000543326209.jpg",
                "date": "2023-08-05"
            },
            {
                "name": "1687303100485509120.png",
                "date": "2023-08-04"
            },
            {
                "name": "1686065774501535744.jpg",
                "date": "2023-08-01"
            },
            {
                "name": "1685362640925925376.jpg",
                "date": "2023-07-30"
            },
            {
                "name": "1685211555154243584.jpg",
                "date": "2023-07-29"
            },
            {
                "name": "1684610343564460033.jpg",
                "date": "2023-07-28"
            },
            {
                "name": "1684283838959341568.jpg",
                "date": "2023-07-27"
            },
            {
                "name": "1683514813027328000.jpg",
                "date": "2023-07-25"
            },
            {
                "name": "1681303769496322050.jpg",
                "date": "2023-07-18"
            },
            {
                "name": "1681143114285526016.jpg",
                "date": "2023-07-18"
            },
            {
                "name": "1680996462128422912.jpg",
                "date": "2023-07-18"
            },
            {
                "name": "1680985211499352064.jpg",
                "date": "2023-07-18"
            },
            {
                "name": "1680354778642280449.jpg",
                "date": "2023-07-16"
            },
            {
                "name": "1680186610120552449.jpg",
                "date": "2023-07-15"
            },
            {
                "name": "1679169776231514112.jpg",
                "date": "2023-07-13"
            },
            {
                "name": "1679165799825825792.jpg",
                "date": "2023-07-13"
            },
            {
                "name": "1678414091050778626.jpg",
                "date": "2023-07-10"
            },
            {
                "name": "1678089858496233472.jpg",
                "date": "2023-07-10"
            },
            {
                "name": "1678084339253510145.jpg",
                "date": "2023-07-10"
            },
            {
                "name": "1678066368112132098-0.jpg",
                "date": "2023-07-10"
            },
            {
                "name": "1678066368112132098-1.jpg",
                "date": "2023-07-10"
            },
            {
                "name": "1675535838334312448.jpg",
                "date": "2023-07-03"
            },
            {
                "name": "1675518771036045313.jpg",
                "date": "2023-07-02"
            },
            {
                "name": "1675175295618551808.jpg",
                "date": "2023-07-02"
            },
            {
                "name": "1674372721478893568.jpg",
                "date": "2023-06-29"
            },
            {
                "name": "1673416037793144832.jpg",
                "date": "2023-06-27"
            },
            {
                "name": "1669047253829312525.jpg",
                "date": "2023-06-15"
            },
            {
                "name": "1666781143897874433.jpg",
                "date": "2023-06-08"
            },
            {
                "name": "1665412035067166720.jpg",
                "date": "2023-06-05"
            },
            {
                "name": "1664234354166624258.jpg",
                "date": "2023-06-01"
            }
        ]

        window.onload = function () {
            var imageGrid = document.getElementById("imageGrid");
            images = imageObjects;
            let lastDate = "";

            const colors = ["#FBDAC8", "#FADBDA", "#FADCE9", "#E7D5E8", "#D2CCE6", "#D3DEF1",
                "#D3EDFB", "#D4ECEA", "#D5EAD8", "#ECF4D9", "#FFFCDB", "#FEECD2"];

            images.forEach(function (imageObj, index) {
                const currentYearMonth = imageObj.date.slice(0, 7);
                if (currentYearMonth !== lastDate) {
                    lastDate = currentYearMonth;
                    const separator = document.createElement("h1");
                    separator.textContent = lastDate;
                    separator.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    separator.onclick = function () {
                        const clickedYearMonth = separator.textContent;
                        if (!loadedDates.has(clickedYearMonth)) {
                            loadImagesForDate(separator, clickedYearMonth);
                            loadedDates.add(clickedYearMonth);
                        }
                        // separator.style.color = '#515151';
                    }
                    imageGrid.appendChild(separator);

                    if (index === 0) {
                        loadImagesForDate(separator, lastDate);
                        loadedDates.add(lastDate);
                    }
                }
            });

            var modal = document.getElementById("modal");
            var modalContent = document.getElementById("modal-content");
            modalContent.onclick = function (event) {
                if (event.target == modalContent) {
                    modal.style.display = "none";
                }
                    };
        }

        function openYearMonth(event) {
            const clickedYearMonth = event.target.textContent;
            if (!loadedDates.has(clickedYearMonth)) {
                loadImagesForDate(event.target, clickedYearMonth);
                loadedDates.add(clickedYearMonth);
            }
        }

        function loadImagesForDate(separatorElement, date) {
            const imageObjsForDate = images.filter(imageObj => imageObj.date.slice(0, 7) === date);
            imageObjsForDate.reverse();

            imageObjsForDate.forEach(function (imageObj, index) {
                var imageContainer = document.createElement("div");
                imageContainer.className = "imageContainer";

                var imgElement = document.createElement("img");
                imgElement.src = baseImageUrl + imageObj.name;
                imgElement.title = imageObj.date;
                imgElement.loading = "lazy";
                imgElement.onclick = openModal;

                imageContainer.appendChild(imgElement);
                imageGrid.insertBefore(imageContainer, separatorElement.nextSibling);
            });

            separatorElement.classList.add('loaded');
            separatorElement.style.color = '#515151';
        }

        function openModal(event) {
            const clickedImageUrl = event.target.src;
            currentImageIndex = images.findIndex(image => baseImageUrl + image.name === clickedImageUrl);
            setModalImage();

            var modal = document.getElementById("modal");
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        function changeImage(event, direction) {
            event.stopPropagation();
            currentImageIndex = (currentImageIndex + direction + images.length) % images.length;
            setModalImage();
        }

        function setModalImage() {
            var modalContent = document.getElementById("modal-content");
            while (modalContent.firstChild) {
                modalContent.removeChild(modalContent.firstChild);
            }

            var modalImg = document.createElement("img");
            modalImg.src = baseImageUrl + images[currentImageIndex].name;
            // modalImg.onclick = closeModal;
            modalContent.appendChild(modalImg);
        }
    </script>

    <footer>
        <a href="https://targoyle.jp"><img class="logo" src="https://cdn.targoyle.jp/img/sabotenism.png" alt="circle_logo"></a>
        <p>
            (C) 2023 Targoyle
        </p>
    </footer>
</body>

</html>
