<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">

    <title>
        ツール・ゲーム・単発ネタ - Sabotenic
    </title>
    <meta name="description" content="単発ツール・ネタページ">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="normalize.css" rel="stylesheet" type="text/css">
    <style>
        main {
            font-family: Futura, Helvetica, Verdana, sans-serif;
            font-size: large;
            color: #202124;
        }

        h1 {
            margin-left: 7vw;
            padding-top: 3.5rem;
            padding-bottom: 1.0rem;
        }

        p {
            margin-left: 10vw;
            padding-bottom: 1.0rem;
        }

        li {
            margin-left: 10vw;
            margin-top: 3vh;
        }

        .logo {
            color: #506b3a;
            font-size: 3.5rem;
            text-align: center;
            font-weight: bold;
            padding-top: 3.5rem;
            padding-bottom: 2.0rem;
        }

        .logo span.orange {
            color: #f37043;
        }

        .logo a {
            color: inherit;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .logo {
                font-size: 2.0rem;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>
            ツール・ゲーム・単発ネタ
        </h1>

        <p>
            主に <a href="https://github.com/studiokaiji/nostr-webhost">nostr-webhost</a> に上げたもの
        </p>

        <ul>
            <li>
                <a href="f33c26b66f2ed609e20c9671d0e230d2be402c40d3249c92e799f1992c9833ac">
                    test (under construction)</a>
            </li>

            <li>
                <a href="dfb7392ae0045edf40d1a4c55ffbad18a66953253976e3fe67040df171e2965f">
                    gallary 出張所</a>
            </li>

            <li>
                <a href="be2206c100e196d850782bc420c9e3c1e96c551e0b38b0244c119baa9c467607">
                    xeyes 風</a>
            </li>

            <li>
                <a href="4f4ba38459e934a4f5bdf103b59a2f7c04c051af1095e2046af4c8dcd813b43f">
                    Amazon URL 省略ツール v0.1.1</a>
            </li>

            <li>
                <a href="d7559a65d480726dcd9187998200fd225de137ce74df266aba177178c1e71d5e">
                    ブロック崩し</a>
            </li>

            <li>
                <a href="a0304635715cff927d3a8d05e7572c173a236b4ab62d280b346b61df72a1ec2b">
                    衝突シミュレーション</a>
            </li>

            <li>
                <a href="b2379c7afe5a6e69ff9b5f682041da1e41e63b8238c41766c1630441598fa3d2">
                    ギャラリー ( nostr.build )</a>
            </li>

            <li>
                <a href="2d6da7949f20a8fb2b3e245e34008a8c0520643ece644379c02ebbd3e31357ef">
                    ガバガバオセロ</a>
            </li>

            <li>
                <a href="5795aed3aa73d2a356eaca5f6145bfa832c3fd1a3ddea730cba456f6330ed3ea">
                    水槽</a>
            </li>

            <li>
                <a href="3908d9e9ed31e9997af3d14bc063f6a123c24d58ed3ae301c3609aec3cc307d7">
                    絵文字シティ</a>
            </li>

            <li>
                <a href="78fd4f4c8b5794b9606607891f12a30797f37a93720a00834940653cef7c088e">
                    しお画像 | 2023-11-01</a>
            </li>

            <li>
                <a href="ff29c36e59516bbb19b3f71b1c4dd01cecc48fabc83bd892e0e490db9393c69a">
                    2023-11-22</a>
            </li>

            <li>
                <a href="80d454a2d8f8c444016ef6616b1aefa3ca04fdb1e2a72de0ebf63ef8740ddc7c">
                    openai-message-to-board.md</a>
            </li>

            <li>
                <a href="a15ed14c9dd18d6d4ec29a7b85c56096520ae8f0e22d37883f9d99d974d18bc7">
                    hostr でつくる単発 HTML - Nostr (2) Advent Calendar 2023/12/5</a>
            </li>
        </ul>

        <div class="logo">
            <a href="/">Saboten<span class="orange">i</span>sm</a>
        </div>
    </main>
</body>

</html>
